# WriteTool

./: .gitignore  dog.html  index1.html  pom.xml
src/main/java/com/alan/tool/: App.java
src/main/java/com/alan/tool/common/constant/: Constant.java
src/main/java/com/alan/tool/common/exception/: BadRequestException.java
src/main/java/com/alan/tool/common/response/: CommonResponse.java
src/main/java/com/alan/tool/common/utils/: GenerateClass.java  JsonUtils.java  OkHttpClientUtils.java
